# StudentTestingSystemBack

./: .gitignore  README.md  StudentTestingSystemBack.sln  docker-compose.yml
Common/: Common.csproj
Common/ApiErrors/: ApiError.cs
Common/ApiErrors/Extensions/: FluentResultExtensions.cs
Common/Constans/: ErrorConstants.cs
Common/FluentResult/Extensions/: FluentResultExtensions.cs
Common/Middlewares/: ErrorHandlerMiddleware.cs
Common/Models/: Subject.cs  SubjectModel.cs  Theme.cs
Common/RootControllers/: RootController.cs
Docker/: .gitignore  (+1 more)
STS.Api/: Dockerfile  Program.cs  STS.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
STS.Api/Controllers/: AnswerController.cs  ExampleController.cs  GroupController.cs  QuestionController.cs  SessionController.cs  StudentAnswerController.cs  SubjectController.cs  TestController.cs  ThemeController.cs  UserController.cs
STS.Api/Properties/: launchSettings.json
STS.Common/: STS.Common.csproj
STS.Common/ApiErrors/: ApiError.cs
STS.Common/ApiErrors/Extensions/: FluentResultExtensions.cs
STS.Common/Auth/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
STS.Common/Auth/Models/: AuthConfig.cs  AuthModel.cs  AuthModelForCreateToken.cs  Token.cs
STS.Common/Auth/Services/: AuthTokenService.cs  IAuthTokenService.cs
STS.Common/Constans/: ErrorConstants.cs  RoleConstants.cs
STS.Common/Cryptography/Extensions/: ServiceCollectionUserExtensions.cs
STS.Common/Cryptography/Services/: EncryptorService.cs  IEncryptorService.cs
STS.Common/FluentResult/Extensions/: FluentResultExtensions.cs
STS.Common/Generators/Extensions/: ServiceCollectionExtensions.cs
STS.Common/Generators/Services/: IStringGeneratorService.cs  StringGeneratorService.cs
STS.Common/Middlewares/: ErrorHandlerMiddleware.cs
STS.Common/Models/: Answer.cs  AvailableTest.cs  AvailableTestForStudents.cs  ChangePasswordModel.cs  Group.cs  GroupUsers.cs  Question.cs  StudentAnswer.cs  StudentAnswerLight.cs  Subject.cs  Test.cs  Theme.cs  User.cs
STS.Common/RootControllers/: RootController.cs
STS.Common/SMTP/Extensions/: ServiceCollectionExtensions.cs
STS.Common/SMTP/Models/: SmtpConfig.cs
STS.Common/SMTP/Service/: IMailSenderService.cs  MailSenderService.cs
STS.DAL/: STS.DAL.csproj
STS.DAL/DBContext/: ApplicationContext.cs
STS.DAL/DataAccess/: BaseRepositoryAbstract.cs  IBaseRepository.cs
STS.DAL/DataAccess/Answers/Extensions/: ServiceCollectionExtensions.cs
STS.DAL/DataAccess/Answers/Repositories/: AnswerRepository.cs  IAnswerRepository.cs
STS.DAL/DataAccess/Answers/Services/: AnswerService.cs  IAnswerService.cs
STS.DAL/DataAccess/AvailableTests/Extensions/: ServiceCollectionExtensions.cs
STS.DAL/DataAccess/AvailableTests/Repositories/: AvailableTestRepository.cs  IAvailableTestRepository.cs
STS.DAL/DataAccess/AvailableTests/Sevices/: AvailableTestService.cs  IAvailableTestService.cs
STS.DAL/DataAccess/BaseRepository/: BaseRepositoryAbstract.cs  IBaseRepository.cs
STS.DAL/DataAccess/Extensions/: ServiceCollectionExtensions.cs
STS.DAL/DataAccess/Groups/Extensions/: ServiceCollectionExtensions.cs
STS.DAL/DataAccess/Groups/Repositories/: GroupRepository.cs  IGroupRepository.cs
STS.DAL/DataAccess/Groups/Services/: GroupService.cs  IGroupService.cs
STS.DAL/Entities/: AnswerEntity.cs  AvailableTestEntity.cs  GroupEntity.cs  GroupEntityUserEntity.cs  QuestionEntity.cs  StudentAnswerEntity.cs  SubjectEntity.cs  TestEntity.cs  ThemeEntity.cs  UserEntity.cs
STS.DAL/EntityContext/Context/: AppContext.cs  ApplicationContext.cs  SubjectContext.cs
STS.DAL/EntityContext/Entities/: Answer.cs  AnswerEntity.cs  AvailableTestEntity.cs  GroupEntity.cs  QuestionEntity.cs  StudentAnswerEntity.cs  SubjectEntity.cs  TestEntity.cs  ThemeEntity.cs  UserEntity.cs
STS.DAL/EntityContext/Extensions/: MigrationSqlExtensions.cs  ServiceCollectionExtensions.cs
STS.DAL/Mapper/Extensions/: ServiceCollectionExtensions.cs
STS.DAL/Mapper/Profiles/: AnswerMapperProfile.cs  AvailableTestProfile.cs  GroupMapperProfile.cs  QuestionMapperProfile.cs  StudentAnswerProfile.cs  SubjectMapperProfile.cs  ThemeMapperProfile.cs  UserMapperProfile.cs
STS.DAL/Migrations/: 20211121203821_CreateSubject.Designer.cs  20211121203821_CreateSubject.cs  20211121204745_CreateSubject.Designer.cs  20211124204155_AddTheme.Designer.cs  20211124204155_AddTheme.cs  20211124211141_CreateUsersTable.Designer.cs  20211124211141_CreateUsersTable.cs  20211124211603_SetDefaultUser.Designer.cs  20211124211603_SetDefaultUser.cs  20211124211603_SetDefaultUserScript.sql  20211206210227_CreateGroupsTable.Designer.cs  20211206210227_CreateGroupsTable.cs  20211218104004_AddQuestionsTable.Designer.cs  20211218104004_AddQuestionsTable.cs  20211229201407_AddNewEntities.Designer.cs  20211229201407_AddNewEntities.cs  20220112091947_AddCountQuestionsCollumnInThemeTable.Designer.cs  20220112091947_AddCountQuestionsCollumnInThemeTable.cs  20220117205248_AddAvailableTest.Designer.cs  20220117205248_AddAvailableTest.cs  20220119154648_FixBugs.Designer.cs  20220119154648_FixBugs.cs  20220119190853_InitMigration.Designer.cs  20220119190853_InitMigration.cs  20220119191147_AddStudentToStudentAnswer.Designer.cs  20220119191147_AddStudentToStudentAnswer.cs  ApplicationContextModelSnapshot.cs  STSContextModelSnapshot.cs
(+40 files in other folders)
